<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap"
  rel="stylesheet"
/>
    <title>ELLECTRA v2</title>

    <meta name="description" content="Ellectra – Your hub for premium electronic components, development boards, sensors, tools, and DIY electronics. Perfect for students, engineers, and makers." />

    <meta name="keywords" content="electronics, components, development boards, tools, sensors, Arduino, Raspberry Pi, Ellectra" />

    <link rel="icon" type="image/png" sizes="48×48" href="https://res.cloudinary.com/dosahgtni/image/upload/v1767899056/icons8-e-key-48_iwosh1.png">

    <meta property="og:title" content="ELLECTRA – Shop Premium Electronics" />
    <meta property="og:description" content="Buy high-quality electronic parts, boards, and tools at Ellectra." />
    <meta property="og:image" content="https://res.cloudinary.com/dosahgtni/image/upload/v1762153393/Ellectra_w01wap.png" />
    <meta property="og:url" content="https://www.ellectra.in" />
    <meta property="og:type" content="website" />

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
